# cognito

./: build.gradle  gradle.properties  settings.gradle
identity-provider/: build.gradle
identity-provider/src/main/java/co/com/example/common/enums/: AuthParametersType.java  ChallengeResposesType.java
identity-provider/src/main/java/co/com/example/common/utils/: GsonUtils.java
identity-provider/src/main/java/co/com/example/config/: AWSCognitoConfig.java
identity-provider/src/main/java/co/com/example/connector/: AWSCognitoConnector.java
